<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menù Ristorante</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            background-color: #2C2C2C;
            /* Nero marmoreo */
            background-image: url('marble.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            font-family: 'Times New Roman';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;

            /* Impedisce lo scorrimento */
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            margin-top: 20px;
        }
        .restaurant-name {
            font-size: 1.5em;
            color: #fff
        }

        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            padding: 20px;
        }

        .menu-item {
            text-align: center;
            margin: 10px;
            flex: 1 1 20%;
            /* Larghezza dei bottoni */
            position: relative;
        }

        .menu-item a {
            display: block;
            text-decoration: none;
            color: #000000;
            /* Bianco scuro */
            position: relative;
        }

        .menu-item p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 4em;
            /* Ingrandito */
            z-index: 2;
            text-shadow: 2px 2px 4px #000;
        }

        .menu-item img {
            width: 100%;
            height: 25vh;
            /* Altezza delle immagini */
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            z-index: 1;
        }

        .menu-item img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        @media (max-width: 600px) {
            header {
                margin-top: 10px;
            }

            .menu-item {
                flex: 1 1 45%;
            }

            .menu-item img {
                height: 20vh;
            }

            .menu-item p {
                font-size: 2.7em;
                /* Ridotto per mobile */
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="restaurant-name"> Scopri le nostre Proposte <br> </div>
        <br>
        <div class="restaurant-name"> La Corte dei Prefetti di Vico </div>
    </header>
    <div class="menu-container">
        <div class="menu-item">
            <a href="https://drive.google.com/file/d/1gJWMYx_1eRZ5PMkQewf9P8UBY4FWc8uu/preview">
                <p>Corte</p>
                <img src="Bianco.png" alt="La Corte ">
            </a>
        </div>
        <div class="menu-item">
            <a href="https://drive.google.com/file/d/1eY6VhFaFIUrJDg1m9UfvhVyvEs_1MJgP/preview">
                <p>Locanda</p>
                <img src="Bianco.png" alt="La Locanda">
            </a>
        </div>
        <div class="menu-item">
            <a href="https://drive.google.com/file/d/1X50NxeZydpu3r2AO3_3lcPpOOLwiu0ug/preview">
                <p>English Version</p>
                <img src="Bianco.png" alt="La Corte(English)">
            </a>
        </div>
        <div class="menu-item">
            <a href="https://drive.google.com/link_to_pdf_4">
                <p>Enoteca</p>
                <img src="Bianco.png" alt="Enoteca">
            </a>
        </div>
        <div class="menu-item">
            <a href="https://drive.google.com/file/d/1xD9qUQGl7Rwy83VfLcPU-6Lvol-JgUMd/preview">
                <p>I Nostri Vini</p>
                <img src="Bianco.png" alt="Carta ">
            </a>
        </div>
        <div class="menu-item">
            <a href="https://drive.google.com/file/d/1FpHNyjDq80meOlwlrSJfbxONjtf2bVuz/preview">
                <p>Corte Suites</p>
                <img src="Bianco.png" alt="Vini Rossi">
            </a>
        </div>
    </div>
</body>

</html>
