<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo per Due</title>
    <style>
        body {
            background-color: #2C2C2C;
            /* Nero marmoreo */
            background-image: url('marble-background.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 20px;
        }

        .title {
            font-size: 4em;
            /* Dimensione del titolo */
            color: #fff;
            /* Testo bianco */
        }

        .photo-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .photo-container img {
            width: 100%;
            height: 115vh;
            /* Altezza delle immagini */
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">Solo per Due</div>
        <h2>E’ il nostro ambiente esclusivo, un luogo magico e romantico. Dove si mangia soltanto in due nell’unico tavolo presente e poi si resta a dormire nella stessa stanza per trascorrere all’insegna dell’Amore un’sperienza indelebile.</h2>
    </header>
    <div class="photo-container">
        <img src="STANZA.jpg" alt="Solo per Due Photo 1">
        <img src="TAVOLOX2.jpg" alt="Solo per Due Photo 2">
    </div>
</body>

</html>
