<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corte Suites</title>

    <style>
        body {
            background-color: #2C2C2C;
            /* Nero marmoreo */
            background-image: url('images/marble-background.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-top: 20px;
        }

        .suites-name {
            font-size: 4em;
            /* Dimensione del titolo */
            color: #fff;
            /* Testo bianco */
        }

        .photo-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .photo-container img {
            width: 100%;
            height: 45vh;
            /* Altezza delle immagini */
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="suites-name">Corte Suites</div>
    </header>
    <h2>E’ possibile soggiornare in una delle nostre suites affacciate sul borgo di circa 50 mq con all’interno
        mini piscina, camino, sauna finlandese e angolo cottura
    </h2>
    <div class="photo-container">
        <img src="STANZA.jpg" alt="Corte Suite Photo 1">

    </div>
</body>

</html>
